1676949334106	Delete element
1676949378254	Move 'ex02_form01.jsp' to 'webapp'
1676949424412	Delete element
1676949776689	Copy file
1676949782992	Rename resource 'ex02_form3.jsp'
1676950672394	Rename resource 'ex02_form01.jsp'
1676950679704	Rename resource 'ex02_form02.jsp'
1676950684439	Rename resource 'ex02_form03.jsp'
1676951615252	Delete element
1676951619786	Rename resource 'ex03_form03.jsp'
1676958044071	Rename package 'bisic'
1676961087941	Move '02_requestUpDdown' to 'webapp'
1676969504541	Move 'ex07_multitypeForm.jsp' to 'webapp'
1676969521944	Copy file
1676969873180	Rename resource 'ex07_multitypeForm.jsp'
1676969907447	Rename resource 'ex07_multiplexForm.jsp'
